{{define "base-single"}}
<!DOCTYPE html>
<html lang="en">
{{template "head" .}}
<body>
    <div class="wrapper">
    {{template "mobile-nav" .}}
    {{template "main-nav" . }}
        {{ template "home-header" .}}
            <main id="content">
                {{template "content" . }}
                {{template "aside" .}}
                {{template "home-services" .}}
                {{ template "section-lightbox" .}}
                {{template "testimonial" .}}
                {{template "service-area" .}}
            </main>
        {{template "footer" .}}
        {{template "back-to-top" .}}
    </div>   
</body>
</html>
{{end}}
