{{define "footer-social"}}
<h3>Find Us</h3>
                <ul class="social-links">
                    <li><a href="#" title="link to: facebook" aria-label="link to: facebook">{{template "icon-facebook" . }}</a></li>
                    <li><a 
                        href="https://www.yelp.com/biz/pc-building-co-lake-leelanau" 
                        title="link to: yelp" 
                        aria-label="link to: yelp"
                        target="_self"
                        rel="nofollow noreferrer noopener"
                        >
                        {{template "icon-yelp" . }}
                        </a>
                    </li>
                </ul>
{{ end}}
