{{define "icon-arrow-down"}}
<svg
class="icon-arrow-down"
  xmlns="http://www.w3.org/2000/svg"
  version="1.1"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgjs="http://svgjs.dev/svgjs"
  viewBox="0 0 800 800"
>
  <g
    stroke-width="10"
    stroke="#9f7833ff"
    fill="none"
    stroke-linecap="round"
    stroke-linejoin="round"
    transform="rotate(45, 400, 400)"
  >
    <path
      d="M242 242Q400 342 400 400Q286 525 558 558 "
      marker-end="url(#SvgjsMarker1115)"
    ></path>
  </g>
  <defs>
    <marker
      markerWidth="5"
      markerHeight="5"
      refX="2.5"
      refY="2.5"
      viewBox="0 0 5 5"
      orient="auto"
      id="SvgjsMarker1115"
    >
      <polygon
        points="0,5 1.6666666666666667,2.5 0,0 5,2.5"
        fill="#9f7833ff"
      ></polygon>
    </marker>
  </defs>
</svg>
{{ end }}
