{{define "testimonial"}}
<section class="testimonial" id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col">
        <hgroup>
          <h2>Testimonial</h2>
          <p>
            Here more about remodels, rehabilitation, and home refurbishment in
            Leelanau County, Michigan from some of our clients
          </p>
          <hr />
        </hgroup>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card testimonial">
        <div class="card__inner">
          <div class="card__header">
            <figure>
              <img src="/static/images/person-1.png" alt="person 1" height="250" width="250" loading="lazy" decoding="async">
              <figcaption>Wendy Wong</figcaption>
            </figure>
          </div>
          <div class="card__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur exercitationem culpa tempore inventore eum a delectus fugit, illo sed quo?</p>
          </div>
        </div>
      </div>
    </div>
      <div class="col"><div class="card testimonial">
        <div class="card__inner">
          <div class="card__header">
            <figure>
              <img src="/static/images/person-2.png" alt="person 2" height="250" width="250" loading="lazy" decoding="async">
              <figcaption>Donald Williamson</figcaption>
            </figure>
          </div>
          <div class="card__body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, esse. Sint id fugit veritatis illum non. Esse in inventore laboriosam.</p>
          </div>
        </div>
      </div></div>
      <div class="col"><div class="card testimonial">
        <div class="card__inner">
          <div class="card__header">
            <figure>
              <img src="/static/images/person-3.png" alt="person 3" height="250" width="250" loading="lazy" decoding="async">
              <figcaption>Lee & Nancy Fisher</figcaption>
            </figure>
          </div>
          <div class="card__body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae soluta, praesentium optio expedita aspernatur libero. Ullam illo hic nesciunt odit.</p>
          </div>
        </div>
      </div></div>
    </div>
  </div>
</section>
{{ end }}
