{{define "section-lightbox"}}
<section class="gallery" id="gallery">
<img src="/static/images/snowy-pine-trees.jpg" alt="snowy pine trees"  decoding="async" loading="lazy" width="1920" height="auto">
<div class="container">
    <div class="row">
        <div class="col">
            <hgroup>
                <h2>Our Work</h2>
                <p>Check out some of our latest remodel and builder work from around Leelanau County, Michigan.</p>
                <hr />
            </hgroup>
        </div>
    </div>
    <div class="row">
        <div class="pswp-gallery pswp-gallery--single-column" id="galleryWork">
            <a href="/static/images/bathroom_remodel.jpg" 
              data-pswp-width="1920" 
              data-pswp-height="1250" 
              title="bathroom remodel in leelanau county, michigan"
              aria-label="bathroom remodel in leelanau county, michigan"
              target="_blank">
              <img data-src="/static/images/bathroom_remodel_350_233.jpg" alt="a bathroom remodel in leelanau county michigan" height="233" width="350" loading="lazy" decoding="async" />
            </a>
            <a href="/static/images/kitchen_remodel_1920_1280.jpg" 
              data-pswp-width="1920" 
              data-pswp-height="1200"
              title="kitchen remodel in leelanau county, michigan"
              aria-label="kitchen remodel in leelanau county, michigan" 
              target="_blank">
              <img data-src="/static/images/kitchen_remodel_350_233.jpg" alt="a kitchen remodel in leelanau county michigan" height="233" width="350" loading="lazy" decoding="async" />
            </a>
            <a href="/static/images/bedroom_remodel_1920_1280.jpg" 
              data-pswp-width="1920" 
              data-pswp-height="1250" 
              title="bedroom remodel in leelanau county, michigan"
              aria-label="bedroom remodel in leelanau county, michigan"
              target="_blank">
              <img data-src="/static/images/bedroom_remodel_350_233.jpg" alt="a bedroom remodel in leelanau county michigan" height="233" width="350" loading="lazy" decoding="async" />
            </a>
            <a href="/static/images/stairs_remodel_1920_1280.jpg" 
            data-pswp-width="1920" 
            data-pswp-height="1250"
            title="stair remodel in leelanau county, michigan"
              aria-label="stair remodel in leelanau county, michigan" 
            target="_blank">
            <img data-src="/static/images/stairs_remodel_350_233.jpg" alt="a bedroom remodel in leelanau county michigan" height="233" width="350" loading="lazy" decoding="async" />
          </a>
    </div>
          </div>
            
</div>
</section>

{{ end }}