{{define "service-area"}}
<section class="service-area">
    <div class="container">
        <div class="row">
            <header>
                <hgroup>
            <h2>Service Areas</h2>
            <p>P.C. Building Company Serves Lake Leelanau, MI & Leelanau County, MI</p>
        </hgroup>
            </header>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5644.279858898176!2d-85.7217578517407!3d44.98146847318187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4b2dc28766152f%3A0xe8de6bf6f4546e00!2sLake%20Leelanau%2C%20MI%2049653!5e0!3m2!1sen!2sus!4v1742052373070!5m2!1sen!2sus"
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                title="PC Building Company Service Area Map"
                >
            </iframe>
        </div>
    </div>
</section>
{{ end }}


