{{define "service-area"}}
<section class="service-area">
    <div class="container">
        <div class="row">
            <header>
                <hgroup>
            <h2>Service Areas</h2>
            <p>P.C. Building Company serves homeowners in Leelanau county and surrounding areas.</p>
        </hgroup>
            </header>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d359988.6865203927!2d-86.426166483421!3d45.178763425452885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d4b32c2734505c1%3A0x168fe38eabdb23f9!2sLeelanau%20County%2C%20MI!5e0!3m2!1sen!2sus!4v1738431448046!5m2!1sen!2sus" 
                width="100%" 
                height="450" 
                style="border:0;min-height:50vh;width:100%;" 
                allowfullscreen="true" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                title="PC Building Company Service Area Map"
                >
            </iframe>
        </div>
    </div>
</section>
{{ end }}



